# PassGen

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING  LICENSE.md  PassGen.sln  PassGen.slnx  README.md  RELEASE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
PassGen/: PassGen.csproj  Program.cs  ProjectContext.cs  Terminal.cs
PassGen/Password/: PassCoreIdAttribute.cs
PassGen/Password/Cores/: PassCore.cs  PassCoreAlpha.cs  PassCoreBeta.cs
PassGen/Password/Results/: PassResult.cs  PassResultAlpha.cs  PassResultBeta.cs
PassGen/Utils/: AttributeUtils.cs  Validator.cs
PassGen/Valid/: IValidTest.cs  Validator.cs
PassGen/Valid/ValidTests/: ValidTestIntRangeNotStrict.cs  ValidTestIntRangeStrict.cs  ValidTestIsDateTime.cs  ValidTestStrToIntParse.cs
src/PassGen/: PassGen.csproj  packages.lock.json  user.json
src/PassGen/src/: Program.cs
src/PassGen/src/Commander/: BasicCommand.cs  CommanderHandlerIdAttribute.cs  CommanderHandlerInfoAttribute.cs  ICommand.cs  ICommandHandlerStorage.cs  ICommandProcessor.cs  PassGenCommandHandlerStorage.cs  PassGenCommandProcessor.cs
src/PassGen/src/Components/: Cache.cs
src/PassGen/src/Configuration/: IUserConfiguration.cs  UserConfiguration.cs
src/PassGen/src/Crypto/: CryptoUtils.cs
src/PassGen/src/Graphics/: Color.cs  ConsoleGraphics.cs  DefaultColorPalette.cs  IColorPalette.cs  IGraphics.cs  IGraphicsInstruction.cs  PasswordResultRender.cs
src/PassGen/src/Graphics/Palettes/: CoffeeColorPalette.cs  ColorPaletteInfoAttribute.cs  CyberColorPalette.cs  DarkColorPalette.cs  DefaultColorPalette.cs  ForestColorPalette.cs  IColorPalette.cs  IceColorPalette.cs  MinimalColorPalette.cs  NeonColorPalette.cs  OceanColorPalette.cs  PastelColorPalette.cs  SunsetColorPalette.cs
src/PassGen/src/Password/: PasswordGeneratorInfoAttribute.cs  PasswordRouter.cs
src/PassGen/src/Password/Builders/: IPasswordConfigBuilderVisitor.cs  PasswordGeneratorAlphaConfigBuilder.cs  PasswordGeneratorArgonConfigBuilder.cs  PasswordGeneratorBetaConfigBuilder.cs  PasswordGeneratorConfigBuilder.cs
src/PassGen/src/Password/Configs/: PasswordGeneratorConfig.cs
src/PassGen/src/Password/Models/: PasswordAlphaGenerator.cs  PasswordArgonGenerator.cs  PasswordBetaGenerator.cs  PasswordGenerator.cs
src/PassGen/src/Password/Results/: IPasswordResultVisitor.cs  PasswordAlphaResult.cs  PasswordArgonResult.cs  PasswordBetaResult.cs  PasswordResult.cs
src/PassGen/src/Services/: ConsoleInputService.cs
src/PassGen/src/Static/: CommandHandlerStorageStatic.cs  CommanderCommandStatic.cs  Kernel.cs
src/PassGen/src/UI/: Color.cs  ConsoleGraphics.cs  Graphics.cs  IGraphicsElement.cs  Leaf.cs  PasswordConfigBuilderRender.cs  PasswordResultRender.cs
src/PassGen/src/UI/Palettes/: CoffeeColorPalette.cs  ColorPaletteInfoAttribute.cs  CyberColorPalette.cs  DarkColorPalette.cs  DefaultColorPalette.cs  ForestColorPalette.cs  IColorPalette.cs  IceColorPalette.cs  MinimalColorPalette.cs  NeonColorPalette.cs  OceanColorPalette.cs  PastelColorPalette.cs  SunsetColorPalette.cs
src/PassGen/src/UI/Widgets/: CheckoutWidget.cs  CheckoutWidgetResult.cs  InputField.cs  TableWidget.cs  TextLabel.cs
