<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
        <PackageReference Include="PupaLib.Core" Version="0.0.2"/>
        <PackageReference Include="PupaLib.FileIO" Version="1.2.1"/>
        <PackageReference Include="QRCoder" Version="1.6.0"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="user.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
